#########################################################################
# Title:            Sandbox: promtail                                   #
# Author(s):        notarealemail                                       #
# URL:              https://github.com/saltyorg/Sandbox                 #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################

promtail_name: promtail

################################
# Settings
################################
promtail_overwrite_config: true

################################
# Paths
################################

promtail_paths_folder: "{{ promtail_name }}"
promtail_paths_location: "{{ server_appdata_path }}/{{ promtail_paths_folder }}"
promtail_paths_folders_list:
  - "{{ promtail_paths_location }}"
  - "{{ promtail_paths_location }}/config"

################################
# Web
################################

promtail_web_subdomain: "{{ promtail_name }}"
promtail_web_domain: "{{ user.domain }}"
# promtail_web_port: "3100"
promtail_web_url: "{{ 'https://' + (promtail_web_subdomain + '.' + promtail_web_domain
                  if (promtail_web_subdomain | length > 0)
                  else promtail_web_domain) }}"

################################
# DNS
################################

promtail_dns_record: "{{ promtail_web_subdomain }}"
promtail_dns_zone: "{{ promtail_web_domain }}"
promtail_dns_proxy: "{{ dns.proxied }}"

################################
# Traefik
################################

promtail_traefik_sso_middleware: "{{ traefik_default_sso_middleware }}"
promtail_traefik_middleware_default: "{{ traefik_default_middleware }}"
promtail_traefik_middleware_custom: ""
promtail_traefik_certresolver: "{{ traefik_default_certresolver }}"
promtail_traefik_enabled: true

################################
# Docker
################################

# Container
promtail_docker_container: "{{ promtail_name }}"

# Image
promtail_docker_image_pull: true
promtail_docker_image_tag: "latest"
promtail_docker_image: "grafana/promtail:{{ promtail_docker_image_tag }}"

# Ports
promtail_docker_ports_defaults:
  - "1514:1514"
  - "9080:9080"
promtail_docker_ports_custom: []
promtail_docker_ports: "{{ promtail_docker_ports_defaults + promtail_docker_ports_custom }}"

# Envs
promtail_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
promtail_docker_envs_custom: {}
promtail_docker_envs: "{{ promtail_docker_envs_default | combine(promtail_docker_envs_custom) }}"

# Commands
promtail_docker_commands_default: []
promtail_docker_commands_custom:
  - "-config.file=/etc/promtail/config/promtail-config.yml"
promtail_docker_commands: "{{ promtail_docker_commands_default + promtail_docker_commands_custom }}"

# Volumes
promtail_docker_volumes_default:
  - "{{ promtail_paths_location }}:/etc/promtail"
#  - "/var/log:/var/log:ro"
  - "/var/lib/docker/containers:/var/lib/docker/containers:ro"
promtail_docker_volumes_custom: []
promtail_docker_volumes: "{{ promtail_docker_volumes_default + promtail_docker_volumes_custom }}"

# Devices
promtail_docker_devices_default: []
promtail_docker_devices_custom: []
promtail_docker_devices: "{{ promtail_docker_devices_default + promtail_docker_devices_custom }}"

# Hosts
promtail_docker_hosts_default: {}
promtail_docker_hosts_custom: {}
promtail_docker_hosts: "{{ docker_hosts_common | combine(promtail_docker_hosts_default) | combine(promtail_docker_hosts_custom) }}"

# Labels
promtail_docker_labels_default: {}
promtail_docker_labels_custom: {}
promtail_docker_labels: "{{ docker_labels_common | combine(promtail_docker_labels_default) | combine(promtail_docker_labels_custom) }}"

# Hostname
promtail_docker_hostname: "{{ promtail_name }}"

# Networks
promtail_docker_networks_alias: "{{ promtail_name }}"
promtail_docker_networks_default: []
promtail_docker_networks_custom: []
promtail_docker_networks: "{{ docker_networks_common + promtail_docker_networks_default + promtail_docker_networks_custom }}"

# Capabilities
promtail_docker_capabilities_default: []
promtail_docker_capabilities_custom:
  - "CAP_DAC_READ_SEARCH"
promtail_docker_capabilities: "{{ promtail_docker_capabilities_default + promtail_docker_capabilities_custom }}"

# Security Opts
promtail_docker_security_opts_default: []
promtail_docker_security_opts_custom: []
promtail_docker_security_opts: "{{ promtail_docker_security_opts_default + promtail_docker_security_opts_custom }}"

# Restart Policy
promtail_docker_restart_policy: unless-stopped

# State
promtail_docker_state: started

# User
promtail_docker_user: "{{ uid }}:{{ gid }}"
